ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _CLK_PeripheralClockConfig                                     ****** GX
    _GPIO_Init                                                     ****** GX
    _GPIO_ReadOutputData                                           ****** GX
    _GPIO_Write                                                    ****** GX
    _GPIO_WriteHigh                                                ****** GX
    _GPIO_WriteLow                                                 ****** GX
    _TIM1_ARRPreloadConfig                                         ****** GX
    _TIM1_Cmd                                                      ****** GX
    _TIM1_CtrlPWMOutputs                                           ****** GX
    _TIM1_OC2Init                                                  ****** GX
    _TIM1_OC2PreloadConfig                                         ****** GX
  9 _TIM1_PWM_Init                                                 0000AC R
    _TIM1_SetCompare2                                              ****** GX
  9 _TIM1_SetFrequency                                             000120 R
    _TIM1_TimeBaseInit                                             ****** GX
    _TIM2_Cmd                                                      ****** GX
  9 _TIM2_INT_Init                                                 000089 R
    _TIM2_ITConfig                                                 ****** GX
    _TIM2_InterruptCallback                                        ****** GX
    _TIM2_TimeBaseInit                                             ****** GX
    __divslong                                                     ****** GX
    __mulint                                                       ****** GX
  8 __xinit__stepMode                                              000000 R
  8 __xinit__stepsPerRevolution                                    000001 R
  9 _changeRotation                                                0001DB R
  1 _changeRotation_deaccelPasses_10000_404                        00000B R
  1 _currentSpeed                                                  000000 R
  1 _desiredSpeed                                                  000005 R
  9 _hr4988_init                                                   000000 GR
  9 _hr4988_setRotation                                            000032 GR
  9 _hr4988_setSpeed                                               00002A GR
  9 _hr4988_setStepMode                                            000040 GR
  9 _hr4988_setStepper                                             000080 GR
  9 _hr4988_setSteps                                               00002E GR
  1 _rotation                                                      000004 R
  1 _rotationChange                                                000002 R
  9 _setSpeed                                                      00021C R
  2 _stepMode                                                      000000 R
  9 _stepperService                                                000176 R
  1 _stepperService_update_10000_401                               000007 R
  1 _stepperState                                                  000003 R
  2 _stepsPerRevolution                                            000001 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      C   flags    0
   2 INITIALIZED                                size      3   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      B   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      3   flags    0
   9 CODE                                       size    22B   flags    0
   A CABS                                       size      0   flags    8

