XH3
H B areas 2 global symbols
M stm8s_flash_GetBootSize
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 23 flags 0 addr 0
S _FLASH_GetBootSize Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 C6 50 5D 90 5F 90 5E 95 4F 97 58 90 59
R 00 00 00 09
T 00 00 0D C6 50 5D 4C 27 01 81
R 00 00 00 09
T 00 00 14
R 00 00 00 09
T 00 00 14 1C 02 00 90 9F A9 00 90 97 4F A9 00 90
R 00 00 00 09
T 00 00 21 95 81
R 00 00 00 09
