XH3
H B areas 3 global symbols
M stm8s_spi_ClearFlag
O -mstm8
S .__.ABS. Def000000
S _assert_failed Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 34 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 1B flags 0 addr 0
S _SPI_ClearFlag Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 A1 10 27 12 A1 08 27 0E 88 4B 3A 5F 89
R 00 00 00 09
T 00 00 0D 4B 00 AE 00 00 CD 00 00 84
R 00 00 00 09 00 06 00 07 02 09 00 01
T 00 00 16
R 00 00 00 09
T 00 00 16 43 C7 52 03 81
R 00 00 00 09
T 00 00 00
R 00 00 00 07
T 00 00 00 2E 2E 2F 53 54 4D 38 53 5F 53 74 64 50
R 00 00 00 07
T 00 00 0D 65 72 69 70 68 5F 44 72 69 76 65 72 2F
R 00 00 00 07
T 00 00 1A 73 72 63 2F 73 74 6D 38 73 5F 73 70 69
R 00 00 00 07
T 00 00 27 5F 43 6C 65 61 72 46 6C 61 67 2E 63 00
R 00 00 00 07
